<!DOCTYPE html>

<html lang="en">

<head>

<title>Regenwald Afrikas</title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {

  box-sizing: border-box;

}



/* Style die bodys */

body {

  font-family: Arial, Helvetica, sans-serif;

  margin: 0;

}



/* Überschrift */

.header {

  padding: 100px;

  text-align: center;

  background: #abcdef;

  background-image: url('bild 6.jpg');

  background-repeat: no-repeat;

  background-attachment: fixed;

  background-size: cover;

  color: white;

}





.header h1 {

  font-size: 40px;

}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: sticky;

  position: -webkit-sticky;

  top: 0;

}



/* Style topnav */

.navbar a {

  float: left;

  display: block;

  color: white;

  text-align: center;

  padding: 14px 20px;

  text-decoration: none;

}





/* Change color on hover */

.navbar a:hover {

  background-color: #ddd;

  color: black;

}



/* Navbar links */

.navbar a.active {

  background-color: #666;

  color: white;

}



/* Säulen */

.row {  

  display: -ms-flexbox; 

  display: flex;

  -ms-flex-wrap: wrap;

  flex-wrap: wrap;

}



.side {

  -ms-flex: 19%; 

  flex: 19%;

  text-align: left;

  background-color: #1abc9c;

  padding: 20px;

}



.main {   

  -ms-flex: 60%; 

  flex: 60%;

  background-color: white;

  padding: 40px;

}



.pictures {

  -ms-flex: 20%; 

  flex: 20%;

  text-align: left;

  background-color: white;

  padding: 15px;

}





/* Bilder */

.img {

  width: 100%;

  padding: 20px;

}



/* Footer */

.footer {

  padding: 20px;

  text-align: left;

  background: #e6e6e6;

}

.side1 {

  -ms-flex: 70%; 

  flex: 70%;

  background: #e6e6e6;

}



.main1 {   

  -ms-flex: 30%; 

  flex: 30%;

   background: #e6e6e6;

  padding: 20px;

 }  



</style>

</head>

<body>



<div class="header">

  <h1>Regenwald Afrikas</h1>

  <p>Auf dieser Website erhällst du Informationen über den Regenwald von Afrika.</p>

  </div>



<div class="navbar">

  <a href="https://regenwald-afrika.github.io/allgemein/" >Allgemein</a>

  <a href="https://regenwald-afrika.github.io/tiere/" >Tiere</a>

  <a href="https://regenwald-afrika.github.io/menschen/" >Menschen</a>

  <a href="https://regenwald-afrika.github.io/klimafaktor/" class="active">Klimafaktor</a>

  <a href="https://regenwald-afrika.github.io/wirtschaftsfaktor/" >Wirtschaft</a>

  <a href="https://regenwald-afrika.github.io/schutz/" >Schutz</a>

  <a href="https://regenwald-afrika.github.io/quellenverzeichnis/" >Quellenverzeichnis</a>

</div>



<div class="row"> 

<div class="side">

   <h2>Entstehung des Projektes </h2>

   <br>

    <p>Diese Website ist im Rahmen einer Projektarbeit im Geographieunterricht 

	<br>der Klasse 9b des Gymnasiums 

	<br>"Johanneum zu Lübeck" entstanden.

	<br>

	<br>

	</p>

	<h2>Aufgabenstellung</h2>

	<br>

	<p> Unsere Aufgabe war es in kleinen Gruppen Informationen über den Regenwald Afrikas herauszufinden. Dabei wurde das Thema in sechs Unterthemen unterteilt:

	<br>- Allgemeines über den Regenwald

	<br>- Tiere im Regenwald

	<br>- Menschen im Regenwald 

	<br>- Der Regenwald als Klimafaktor 

	<br>- Der Regenwald als Wirtschaftsfaktor

    <br>- Der Schutz des Regenwaldes

	</p>

  

  </div> 

  

<div class="main">

	<br>

    <h2>Afrikanischer Regenwald im Allgemeinen</h2>

    <p><br>
Mit 3 Millionen Quadratmetern ist der afrikanische Regenwald die zweitgrößte Regenwaldregion der Welt. 
Zum Einzugsgebiet gehört überwiegend das Kongo-Becken. Kleinere Bestände finden sich unteranderem noch an der Elfenbeinküste, 
im kenianischen Hochland und auf Madagaskar. Typische Merkmale sind die hohe Sonneneinstrahlung, 
die zwei- bis viertausend Liter Regen pro Quadratmeter im Jahr und die hohe Luftfeuchtigkeit.
<br><br><h2>Das Klima Im Regenwald</h2><br>

Der Regenwald hat ein eigenes Mikroklima, das weltweit einzigartig ist. Es ist warm und feucht und das ganze Jahr über konstant  bei etwa 25°C. 
Der Tag beginnt mit Nebel zwischen den Bäumen, der zügig zum Himmel steigt und sich auflöst. Langsam erscheinen die ersten Sonnenstrahlen 
und der Regenwald heizt sich im laufe des Tages auf. Die Energie, die von der Sonne abgegeben wird, wird vom Regenwald gespeichert. 
Am frühen Nachmittag ziehen die ersten Wolken auf und es wird schwül. Durch die feucht, warme Luft verdichten sich die Wolken und es entsteht ein Wolkenmeer. 
Am späten Nachmittag fällt die überschüssige Feuchtigkeit in Form von Regen, begleitet von Blitz und Donner nieder. Am Abend bilden sich die Nebelfelder, 
es wird frisch und die gespeicherte Sonnenenergie wird abgegeben, dadurch fällt die Temperatur nicht unter 20°C. Nun beginnt der Kreislauf von vorne


<br><br><h2>Kein Regenwald mehr, was nun?</h2><br> 

Der Regenwald Afrikas und seine Bewohner sind stark gefährdet. In den vergangen Jahren sind 85% des Regenwaldes zerstört worden. 
Die Experten schätzen, dass unberührte Waldgebiete in fünf bis zehn Jahren auch nicht mehr existieren werden. Was die Folgen dieser Zerstörung sind, 
erklären wir euch jetzt. Im afrikanischen Regenwald leben sehr viele und sehr verschiedene Tier- und Pflanzenarten. Durch Abholzung und Brandrodung 
wird dieser Lebensraum zerstört. Auch die dort lebenden Menschen werden aus ihrer Heimat vertrieben. Auf das globale Klima hat der Regenwald ebenfalls große Einflüsse. 
Die Bäume und Torfmoore speichern große Mengen an CO2, welche durch Abholzung in die Atmosphäre entweichen. Der Regenwald hat jedoch noch eine weitere wichtige Aufgabe. 
Er entzieht der Atmosphäre CO2 und gibt stattdessen Sauerstoff ab. Wie schon oben genannt, wird durch die Zerstörung des Regenwaldes CO2 in die Atmosphäre freigesetzt. 
Dort wirkt das CO2 wie ein Treibhausdach. Die Erde erwärmt sich, wodurch die Gletscher und Eisberge an den Polen schmelzen. Das hat zur Folge, dass der Meeresspiegel ansteigt 
und es zu extremen Wetterumschlägen, wie zum Beispiel Überschwemmungen und Dürre, kommt. Außerdem fließt das in den Bäumen gespeicherte Wasser ab oder sickert in den Boden. 
Der Boden ist nach der Abholzung nicht mehr nutzbar oder fruchtbar. Zudem entstehen durch das absickernde Wasser keine Wolken mehr, wodurch kein Regen mehr fallen wird. 
So würden die Flüsse austrocknen und mehr Wüsten und Savannen entstehen.
<br><br><br><h5>Text von Hannah, Svenja, Josi, Lisa und Louisa</h5>
</p>

  </div>

 <div class="pictures">

   <img src="bild 1.jpeg" width="240" height="200">
   <img src="bild 2.jpeg" width="240" height="200">
   <img src="bild 3.jpeg" width="240" height="200">

 </div>	

</div> 

<div class="footer">

 <div class="row"> 

  <div class="side1">

  <h3>Quellen</h3>

  <p></p>

</div>

 <div class="main1"> 

     <h3>Die Ersteller dieser Website</h3>

	 <p>- Felix Pulter & Cedric Heinrich

	<br>- Johanneum zu Luebeck Klasse 9b</p> 

    </div>

   </div>

  </div>

 </body>

</html>
